<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document (11/4/23)</title>
    <style>
        span {
            color: red;
            cursor: pointer;
        }

        div {
            margin: 3px;
            width: 80px;
            display: none;
            height: 80px;
            float: left;
        }

        #one {
            background-color:red;
        }
        #two{
            background-color: green;
        }
        #three{
            background-color:yellow;
        }
        #four {
            background-color: cyan;
        }
        #five {
            background-color: deeppink;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

</head>
<body>
    <span> Click here...</span>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <script>
        $(document.body).click(function() {
            $("div:hidden").first().fadeIn("slow");
        });
    </script>
</body>
</html>